# Django
SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Neo4j Aura
NEO4J_URI=neo4j+s://cf81ef03.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=replace-with-secret
NEO4J_DATABASE=neo4j
